group=org.eclipse.edc
version=0.1.3-SNAPSHOT-SNAPSHOT

# configure the build:
annotationProcessorVersion=0.1.3-SNAPSHOT-SNAPSHOT
edcGradlePluginsVersion=0.1.3-SNAPSHOT-SNAPSHOT
metaModelVersion=0.1.3-SNAPSHOT-SNAPSHOT

# used for publishing artifacts and plugins
techAwsScmConnection=scm:git:git@github.com:eclipse-edc/Technology-Aws.git
techAwsScmUrl=https://github.com/eclipse-edc/Technology-Aws.git
